INFLOW_API_BASE_URL=https://cloudapi.inflowinventory.com
INFLOW_COMPANY_ID=your_inflow_company_id_here
INFLOW_API_TOKEN=your_inflow_api_token_here
PUBLIC_STOREFRONT_ID=your_public_storefront_id_here
PUBLIC_STOREFRONT_API_TOKEN=your_public_storefront_api_token_here
PUBLIC_STORE_DOMAIN=your-store.myshopify.com
PRIVATE_STOREFRONT_API_TOKEN=shpat_your_token_here
SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=shpss_your_secret_here
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=your_client_id_here
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/your_shop_id/account
SHOP_ID=your_shop_id_here
